<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>지영쌤 국어 </title>
    <link rel="icon" type="image/x-icon" href="https://park-z0.github.io/class/favicon.ico"> 

    <style>
      @font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'GowunDodum-Regular';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
      /*#container{
        width: 95%;
      }*/
      .content-wrap {
         width:95%;
         height: 30em;
         overflow: auto;
       }
     }

     @media screen and (min-width:768px) and (min-width: 1024px){
      /*#container{
         width: 100%;
         margin-right: auto;
       }*/
       .content-wrap {
         width:48%;
         height: 40em;
         float: left;
         margin-top: 5%;
         margin-bottom: 5%;
         margin-left: auto;
         margin-right: auto;
       }
     }

     @media screen and (min-width:1024px){
      /* #container{
         width: 100%;
         margin-right: 5%;
         margin-left: 5%;
       }*/
       .content-wrap {
         width:48%;
         height: 40em;
         float: left;
         margin-top: 5%;
         margin-bottom: 5%;
         margin-left: auto;
         margin-right: auto;
         
       }  
     }
     
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vS22Cxc7Glei_ticFFygGu8Q04yUDjVMbv7i3RhY3Q_TDc8i2eRCU2nZ1zHthZUu4ADsh6m3JKzA6kp/pub" class="content-wrap"></iframe>
  <div class="content-wrap">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfWWcpr7MJyAn6mWaoL2LUGqR-hLFgqxjONQzWAxkxHCuDmiw/formResponse" target="result" method="post">
   <h1 style="text-align: center;">수업 활동지</h1>
    <hr>
   <div>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.154723445" value="1"> </label>
        <label> 2 <input type="radio" class="radio" name="entry.154723445" value="2"> </label>
        <label> 3 <input type="radio" class="radio" name="entry.154723445" value="3"> </label>
    </fieldset>
   </div>
   <div> 
     <fieldset>
      <legend> 반 & 번호</legend>
       <input type="number" name="entry.575609189" min="1" max="10" title="반" style="size: 3em;" autofocus required> 반           
       <input type="number" name="entry.1986804342" min="1" max="50" title="번호" style="size: 3em; margin-left: 1em;" autofocus required> 번
     </fieldset>  
         <hr>
     <fieldset>
       <legend> 이름 & 비밀번호</legend>     
       이름: <input type="text" title="이름" name="entry.1440774959" size="10" placeholder="이름"  autofocus required><br>
       비밀번호: <input type="password" title="비밀번호" name="entry.1440774959" size="10" style="margin-top: 1em;" placeholder="비밀번호"  autofocus required>
    </fieldset>
   </div>
      <hr>
   <div> 
     <fieldset>
     <legend>과목 & 차시</legend>
        <input type="text" name="entry.750845052" title="과목" placeholder="과목" style='width: 5em'autofocus required> 
        <input type="number" name="entry.1913475540" min="1" max="30" title="차시" style="margin-left:3em;" autofocus required> 차시
     </fieldset>   
   </div>
     <br>
   <div>  
      <fieldset>
          <legend>활동 내용</legend>
        질문 번호<input type="number" name="entry.1403681020" value="문항번호" min="1" style="margin-left: 1em; width: 3em;" autofocus required> 번
        <br>
          <span style="color: red;"><strong>*질문 번호를 반드시 바꾸세요*</strong></span>
         <Textarea name="entry.1653996263" id="content1" style="width:98%; margin-top: 0.5em;" rows="3" placeholder="내용을 입력하세요." autofocus required ></Textarea>
      </fieldset>
    </div>  
    <div>  
         <input type="submit" value="제출하기" style="margin: 0.5em;" onclick="numberCheck()">
         <!-- <input type="button" value="확인하기" onClick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vTwlg5mbX_iHgwaF2U7ZhNR-SSKf1xo4gfUcbwmX21RykXeSZUGg6DU8q3-6bDcNcjBuZrgsKMKP32I/pubhtml')"> -->
          <script>
            function numberCheck(){
              if(confirm("질문 번호를 확인했습니까?")==true){
                alert("제출하였습니다.")
              }else{
                return alert("취소하였습니다.");
              }
            }  
          </script>
          <iframe name="result" style="height: 0; width: 0; border: 0em">결과</iframe>
   </div>
</form>
</div>
</body>
</html>
