<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>지영쌤 국어 </title>
    <link rel="icon" type="image/x-icon" href="https://park-z0.github.io/class/favicon.ico"> 

       <script>
        // Check javascript has loaded
        $(document).ready(function(){
        
        // Click event of the showPassword button
        $('#showPassword').on('click', function(){
        
          // Get the password field
          var passwordField = $('#password');
        
          // Get the current type of the password field will be password or text
          var passwordFieldType = passwordField.attr('type');
        
          // Check to see if the type is a password field
          if(passwordFieldType == 'password')
          {
              // Change the password field to text
              passwordField.attr('type', 'text');
        
              // Change the Text on the show password button to Hide
              $(this).val('숨기기');
          } else {
              // If the password field type is not a password field then set it to password
              passwordField.attr('type', 'password');
        
              // Change the value of the show password button to Show
              $(this).val('보이기');
          }
        });
        });
    </script>   
    <style>
@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'omyu_pretty';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
      /*#container{
        width: 95%;
      }*/
      .content-wrap {
         width:95%;
         height: 30em;
         overflow: auto;
       }
     }

     @media screen and (min-width:768px) and (min-width: 1024px){
      /*#container{
         width: 100%;
         margin-right: auto;
       }*/
       .content-wrap {
         width:48%;
         height: 40em;
         float: left;
         margin-top: 5%;
         margin-bottom: 5%;
         margin-left: auto;
         margin-right: auto;
       }
     }

     @media screen and (min-width:1024px){
      /* #container{
         width: 100%;
         margin-right: 5%;
         margin-left: 5%;
       }*/
       .content-wrap {
         width:48%;
         height: 40em;
         float: left;
         margin-top: 5%;
         margin-bottom: 5%;
         margin-left: auto;
         margin-right: auto;
         
       }  
     }
     
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vS22Cxc7Glei_ticFFygGu8Q04yUDjVMbv7i3RhY3Q_TDc8i2eRCU2nZ1zHthZUu4ADsh6m3JKzA6kp/pub" class="content-wrap"></iframe>
  <div class="content-wrap">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdSBkhbdQ944OSMyTfwHJ7cXhPILplA8lGTSIsI-Gwx-M56nw/formResponse" target="result" method="post">
   <h1 style="text-align: center;">수업 활동지</h1>
    <hr>
   <div>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.385226738" value="1"> </label>
        <label> 2 <input type="radio" class="radio" name="entry.385226738" value="2"> </label>
        <label> 3 <input type="radio" class="radio" name="entry.385226738" value="3"> </label>
    </fieldset>
   </div>
   <div> 
     <fieldset>
      <legend> 반 & 번호</legend>
       <input type="number" name="entry.1235652055" min="1" max="10" title="반" style="size: 3em;" autofocus required> 반           
       <input type="number" name="entry.704796799" min="1" max="50" title="번호" style="size: 3em; margin-left: 1em;" autofocus required> 번
     </fieldset>  
         <hr>
     <fieldset>
       <legend> 이름 & 비밀번호</legend>     
       이름: <input type="text" title="이름" name="entry.92478655" size="10" placeholder="이름"  autofocus required><br>
       <!--비밀번호: <input type="password" title="비밀번호" name="entry.1980597193" size="10" style="margin-top: 1em;" placeholder="비밀번호"  autofocus required>-->
       <label for="password">비밀번호: </label><input type="password" size="10" name="entry.1980597193" id="password" placeholder="비밀번호" /> 
       <input type="button" style="font-family: TheJamsil5Bold;"id="showPassword" value="보이기" class="button" />
     </div>
    </fieldset>
   </div>
      <hr>
   <div> 
     <fieldset>
     <legend>차시</legend>
        <input type="number" name="entry.383536658" min="1" max="30" title="차시" autofocus required> 차시
     </fieldset>   
   </div>
     <br>
   <div>  
      <fieldset>
          <legend>활동 내용</legend>
        질문 번호<input type="number" name="entry.237073027" value="문항번호" min="1" style="margin-left: 1em; width: 3em;" autofocus required> 번
        <br>
          <span style="color: red;"><strong>*질문 번호를 반드시 바꾸세요*</strong></span>
         <Textarea name="entry.483120661" id="content1" style="width:98%; margin-top: 0.5em;" rows="3" placeholder="내용을 입력하세요." autofocus required ></Textarea>
      </fieldset>
    </div>  
    <div>  
         <input type="submit" value="제출하기" style="margin: 0.5em;" onclick="numberCheck()">
         <!-- <input type="button" value="확인하기" onClick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vTwlg5mbX_iHgwaF2U7ZhNR-SSKf1xo4gfUcbwmX21RykXeSZUGg6DU8q3-6bDcNcjBuZrgsKMKP32I/pubhtml')"> -->
          <script>
            function numberCheck(){
              if(confirm("질문 번호를 확인했습니까?")==true){
                alert("제출하였습니다.")
              }else{
                return alert("취소하였습니다.");
              }
            }  
          </script>
          <iframe name="result" style="height: 0; width: 0; border: 0em">결과</iframe>
   </div>
</form>
</div>
</body>
</html>
